body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
main {
  margin-bottom: 170px;
}
header {
  margin-bottom: 15px;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}

.header-nav-content {
  display: flex;
  gap: 90px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
ul {
  display: flex;
  gap: 54px;
  list-style: none;
  padding: 0;
}
ul li {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  white-space: nowrap;
  color: rgba(43, 53, 65, 1);
  cursor: pointer;
}
ul li a {
  text-decoration: none;
  color: #443737;
  font-size: 18px;
  font-weight: 300;
}
ul li::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #2b3541;
  border-radius: 1px;
  display: block;
  background: transparent;
}
ul li:hover::after {
  background: #2b3541;
}
.social {
  display: flex;
  gap: 30px;
}
.social-inst{
  background-image: url(../images/icons/IN.svg);
}
.social-fb{
  background-image: url(../images/icons/FB.svg);
}

.social-element{
    display: block;
    width: 30px;
    height: 30px;
    transform: scale(1);
    transition: .3s;
    background-size: contain;
}
.social-element:hover{
  transform: scale(1.5);
  opacity: 1;
  background-size: contain;
}
.social-ul{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.main-container {
  display: flex;
  position: relative;
  margin-bottom: 160px;
}
.training-text {
  padding-top: 225px;
}
.training-text h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  width: 676px;
  color: #2b3541;
}
.training-number {
  margin-top: 11px;
  display: flex;
  gap: 20px;
  margin-bottom: 23px;
}
.training-number h2 {
  color: #2b3541;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 0;
}
.training-low-text span {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  display: block;
  width: 296px;
  margin-bottom: 36px;
}
.training-button-info {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  padding: 20px 30px;
  background: #fbf138;
  border: none;
  box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.3);
}
.training-button-info:hover {
  background-color: #2b3541;
  color: #fbf138;
  box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}
.training-slider {
  position: absolute;
  bottom: 0;
  background: none;
  border: none;
  left: 0;
}
.training-slider:hover {
  cursor: pointer;
}
.training-button-info:hover {
  cursor: pointer;
}
.training-girl {
max-width: 200%;
transform: translate(-35%, -3px);
}
.event-container {
  margin-right: 390px;
  margin-left: 390px;
  margin-bottom: 160px;
  max-width: 1140px;
}
.events-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  width: 367.322px;
  height: 598px;
  position: relative;
}
.card-background-maraphon,
.card-background-vebinar,
.card-background-yoga {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 1px;
}
.card-participation {
  position: absolute;
  top: 185px;
  left: 30px;
  border: none;
  padding: 20px 37px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: 0.3s;
  background-color: #2b3541;
  color: #fbf138;
  box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
  opacity: 0;
}
.card:hover .card-participation {
  opacity: 1;
}
.card-background-maraphon {
  background-image: url(../images/no1.png);

}
.card-background-vebinar {
  background-image: url(../images/vebinar.png);

}
.card-background-yoga {
  background-image: url(../images/Yoga.png);

}
.card-gradient {
background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.card-gradient:hover {
  background: linear-gradient(180deg, #FBF138 0%, rgba(251, 242, 64, 0.94) 0%, rgba(253, 249, 182, 0.00) 60%);
  /* непонятно почему во 2 rgba 0.00 должно быть 0.45, но это не работает на практике, слишком сильная заливка*/
}
.event-main-text {
  color: #2b3541;
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
}
.card-timeline {
  color: #2B3541;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  display: block;
  margin-top: 30px;
  margin-left: 30px;
}
.card-event-name {
  color: #2B3541;
  font-size: 28px;
  font-weight: 700;
  line-height: 125%;
  padding-left: 30px;
  padding-top: 20px;
  display: block;
  width: 260px;
}
.card-event-type {
  color: #2b3541;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fbf138;
  border: none;
  padding: 11px 20px;
}
.card-add{
  position: absolute;
  width: 30px;
height: 30px;
background: var(--dark, #2B3541);
bottom: 0;
right: 0;
display: none;
}
.timetable-container {
  position: relative;
  margin-right: 390px;
  margin-left: 390px;
  max-width: 1140px;
}
.timetable-container-header {
  display: flex;
  justify-content: space-between;
  margin-top: 172px;
  padding-bottom: 38px;
  position: relative;
}
.timetable-name {
  color: #2b3541;
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
  width: 356px;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.timetable-date {
  color: #2b3541;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  top: 0;
  right: 0;
  position: absolute;
}
.timetable-container-workout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 314px 73px;
  gap: 20px;
  margin-bottom: 150px;
}

.workout-element {
  border: 1px solid var(--dark, #2b3541);
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.workout-element h4 {
  color: #010101;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
  text-align: right;
  margin-top: 20px;
  margin-right: 30px;
}
.workout-element-lowblock {
  margin-left: 30px;
}
.workout-element-lowblock img:hover {
  transform: scale(1.5);
}
.workout-element h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 20px;
  margin-top: 40px;
}
.workout-element:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.workout-element:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
.workout-element:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.workout-element:nth-child(4) {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 149%;
  margin-top: -2px;
  background: linear-gradient(
    180deg,
    #fbf138 0%,
    rgba(253, 249, 182, 0.45) 100%
  );
  box-shadow: 0px 13px 30px 0px rgba(186, 180, 69, 0.2);
  opacity: 0.7;
  border: none;
}
.workout-element:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/5;
}
.workout-element:nth-child(6) {
  grid-column: 3/4;
  grid-row: 2/5;
}
.pre-distribution-container{
  background: #F3F3F3;
  margin-bottom: 160px;
}
.distribution {
  background: #f3f3f3;
  margin-bottom: 161px;
}
.distribution-main {
  max-width: 1143px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.distribution-main h3 {
  margin: 0;
  padding-top: 80px;
  color: #2b3541;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
}

.distribution-main h3::before {
  content: "";
  width: 50px;
  height: 50px;
  background: #fbf138;
  border-radius: 100%;
  display: inline-block;
  margin-right: -28px;
  margin-bottom: 12px;
}
.distribution-main-box {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.container-pre-footer{
  position: relative;
}
.email {
  outline: none;
  padding: 21px 68px 18px 39px;
  border: 0px;
  font-size: 18px;
  line-height: 150%;
  color: rgba(43, 53, 65, 1);
  width: 272px;
}
.email:focus {
  border: 1px solid #fbf138;
  background: #fff;
}
.submit-email {
  color: #2b3541;
  border: none;
  background-color: #fbf138;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  display: block;
  width: 225px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}
.submit-email:hover {
  color: var(--yellow, #fbf138);
  border: none;
  background: var(--dark, #2b3541);
  box-shadow: 0px 13px 24px 0px rgba(43, 53, 65, 0.2);
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  display: block;
  width: 225px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}
.agreement {
  margin-top: 10px;
  padding-bottom: 60px;
  margin-left: -332px;
}
.agreement a {
  opacity: 0.5;
  color: var(--dark, #2b3541);
  font-family: Montserrat;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-decoration-line: underline;
}
.checkbox:not(:checked),
.checkbox:checked {
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}
.checkbox:checked + label::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 7px;
  top: calc(58% - 11px);
  background-color: #2b3541;
  border-radius: 2px;
  border: 2px solid #2b3541;
}
.checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  transition: all 0.2s ease;
  opacity: 1;
  left: 10px;
  top: calc(50% - 6px);
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

.checkbox:not(:checked) + label::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 6px;
  top: calc(39% - 10px);
  background-color: transparent;
  border-radius: 2px;
  border: 2px solid #2b3541;
}
.checkbox:not(:checked) + label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  transition: all 0.2s ease;
  opacity: 0;
  left: 4px;
  top: calc(50% - 6px);
  background-position: 0 -12px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
label {
  font-size: 11px;
  line-height: 150%;
  text-decoration: none;
}
.footer-container {
  position: relative;
}
.footer-about-company h2 {
  color: var(--dark, #2b3541);
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
  margin: 0;
  margin-bottom: 19px;
}
.footer-about-company span {
  color: var(--dark, #2b3541);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  max-width: 483px;
  display: block;
  margin-bottom: 34px;
}

.footer-trainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 581px;
  height: 335px;
}
.submit-training {
  color: #2b3541;
  border: none;
  background-color: #fbf138;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  display: block;
  width: 225px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 20px 50px;
}
.submit-training:hover {
  color: var(--yellow, #fbf138);
  border: none;
  background: var(--dark, #2b3541);
  box-shadow: 0px 13px 24px 0px rgba(43, 53, 65, 0.2);
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  display: block;
  width: 225px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}
.footer-about-virtues {
  margin-top: 140px;
  display: flex;
  gap: 57px;
}
.footer-about-virtues h3 {
  color: var(--dark, #2b3541);
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  margin: 0;
  width: 251px;
}
.footer-about-virtues span {
  color: var(--dark, #2b3541);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  width: 236px;
}
.footer-about-virtues-element {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer {
  background: #f3f3f3;
}
.footer-nav-content {
  display: flex;
  gap: 72px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-top: 50px;
}
.footer-content li {
  color: var(--dark, #2b3541);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.footer-end {
  display: flex;
  justify-content: space-between;
}
.footer-end span {
  opacity: 0.3;
  color: #2b3541;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.social-email{
  color: var(--dark, #2b3541);
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  margin: auto 0;
}
.social-email::before {
  content: "";
  width: 25px;
  height: 25px;
  background: #fbf138;
  border-radius: 100%;
  display: inline-block;
  margin-right: -10px;
  margin-bottom: 3px;
}
.submit-phone{
  display: none;
}
.header-modal{
display: block;
margin: auto;
display: none;
}
.modal-open{
  width: 34px;
  height: 22px;
  background-image: url(../images/icons/modal.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 204px;
}
.modal{
  top: -400px;
  max-width: 587px;
  height: 331px;
  background-color: #F3F3F3;
  position: absolute;
  left: 0;
  right: 0;
  margin: 20px auto 0;
  transition: 0.5s;
  padding: 29px 10px;
  box-sizing: border-box;
}
.modal-nav{
  list-style-type: none;
    padding-left: 0px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 0;
}
.modal-nav a{
  font-weight: 400;
  font-size: 16px;
  color: #2B3541;
  text-decoration: none;
  line-height: 3;
  line-break: auto;
}
.modal-nav li::after{
  content: "";
    height: 1px;
    background: #2B3541;
    border-radius: 1px;
    display: block;
    opacity: 100%;
    margin: 10px 0;
}
.modal-close{
  width: 20px;
    height: 19px;
    background-color: transparent;
    background-image: url(../images/icons/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 20px;
}
.modal-social{
  position: absolute;
  display: flex;
  gap: 20px;
  top: 275px;
  right: 31px;
  margin-top: 20px;
}
@media (max-width: 1600px) {
  .training-girl{
     max-width: 200%;
     margin-top: 30px;
  }
}
@media (max-width: 1120px) {
  .training-girl{
     max-width: 150%;
     margin-top: 100px;
  }
  .training-text h1{
    font-size: 26px;
    line-height: 125%;
    letter-spacing: 0.78px;
    text-transform: uppercase;
    width: 358px;
  }
}
@media (max-width: 1001px) {
  .header-modal{
    display: block;
  }
  .header-nav-content {
    gap: 29px;
    padding-left: 15px;
}
  .header-nav-content nav{
    display: none;
  }
  .social-ul{
    gap: 19px;
  }
  .social-element{
    width: 26px;
    height: 26px;
  }
  .training-text{
    padding-top: 34px;
    padding-left: 10px;
  }
  .training-number{
    font-weight: 300;
    font-size: 26px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: #2B3541;
    padding-top: 18px;
  }
  .training-number h2{
    font-weight: 300;
    font-size: 26px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: #2B3541;
  }
  .training-low-text{
    font-size: 16px;
    padding-bottom: 4px;
    width: 255px;
  }
  .training-girl{
    max-width: 55%;
    margin-top: 41px;
    margin-left: 16vw;
  }
  .header-nav-content img{
width: 80px;
  }
  .training-slider{
    position: none;
    bottom: -80px;
  }
  .training-slider img{
    width: 52px;
    height: 40px;
  }
  .events-list{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
    gap: 21px;
  }
  .card{
    width: 100%;
    height: 308px;
  }
  .card:last-child{
    grid-column: 1 / 3;
  }
  .card-participation{
    display: none;
  }
  .card-event-type{
    right: unset;
    padding: 6px 15px;
    font-size: 12px;
  }
  .card-background-maraphon{
    background-image: url(../images/no1.png);
    height: 308px;
    width: 100%;
  }
  .card-background-vebinar{
    background-image: url(../images/vebinar.png);
    height: 308px;
    width: 100%;
  }
  .card-background-yoga{
    background-image: url(../images/no3.jpg);
    height: 308px;
    width: 100%;
  }
  .card-event-name{
    font-size: 16px;
    width: 182px;
  }
  .card-add{
    display: unset;
  }
  .footer-trainer{
    width: 372.85px;
height: 227px;
    background-repeat: no-repeat;
  background-size: contain;
  }
  .footer-nav-content{
    justify-content: space-between;

  }
  .footer-nav-content li{
    font-size: 12px;
  }
  .footer-about-company{
    font-size: 16px;
    max-width: 321px;
  }
  .footer-about-virtues{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 16px;
    margin-top: 60px;
  }
  .footer-content{
    display: block;
  }
  .footer-container{
    height: 280px;
  }
  .social{
    justify-content: end;

  }
  .social-email{
    padding-bottom: 12px;
    font-size: 12px;
  }
  .social-footer{
    padding-top: 35px;
  }
  .footer-about-virtues-element span{
font-size: 16px;
  }
  .footer-about-virtues-element h3{
    font-size: 16px;
  }
  .container{
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width:769px) {

  .timetable-container-workout{
    grid-template-columns: repeat(2, 1fr) auto;
    grid-template-rows: 240px 224px auto;
  }
  .workout-element:nth-child(1){
    height: 224px;
  }
  .workout-element:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/2;
    height: 224px;
  }
  .workout-element:nth-child(3){
    grid-column: 1/2;
    grid-row: 3/3;
    height: 224px;
  }
  .workout-element:nth-child(4){
    grid-column: 2/3;
    grid-row: 1/3;
    height: 224px;
    opacity: 0.7;
  }
  .workout-element:nth-child(5){
    grid-row: 2/3;
    height: 224px;
  }
  .workout-element:nth-child(6){
    grid-column: 2/3;
    grid-row: 3/4;
    height: 224px;
  }
 
  .distribution-main-text h3{
    color: var(--dark, #2B3541);
    font-size: 26px;
    font-weight: 700;
    width: 237px;
    padding-top: 57px;
    margin: 0 auto;
  }
  .distribution-main h3::before{
    width: 31px;
height: 31px;
margin-right: -17px;
    margin-bottom: 6px;
    margin-left: -13px;
  }
.distribution-main{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.submit-email{
  display: none;
}
.submit-phone{
  display: unset;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  width: 382px;
}
.submit-email:hover {
 
  width: 382px;
}
.agreement{
  margin: 0 auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.agreement-submit-text{
  margin-left: -89px;
}
.workout-element h3{
  font-size: 16px;
}
.workout-element h4{
  font-size: 16px;
} 
.workout-element.workout-element:nth-child(4) h3{
  margin-top: 31px;
margin-bottom: 18px;
}

}
@media (max-width:713px) {
  .footer-trainer{
    max-width: 40%;
  }
}
